
:root{
    --color-success: #5CB85F;
    --color-success-hover: #92D094;
    --color-white: #fff;
    --color-black: #000;
    --color-red: #FA2C5A;
    --color-warning: #F9CC00;
    --color-neutral: #D0D0D0;
    --color-icon: #CFD4ED;

    --color-bg: #F1F3FF;
    --color-bg2: #fff;
    --color-bg3: #0D28A6;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h3{
    margin-bottom: 1rem;
    text-align: center;
}

h1, 
h2, 
h3, 
h4, 
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-black);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight:  700;
    border-radius: 3px;
}

.btn:hover{
    background: var(--color-success-hover);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-success);
    color: var(--color-white);
}
/*=========================NAVBAR============================*/
nav{
    background: var(--color-bg);
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 11;
}

/*change navbar style on scroll using javascript */
.window-scroll{
    box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.2);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: var(--transition);

}

nav a:hover{
    color: var(--color-white);
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu:hover{
    color: var(--color-black);
}

/*=========================HEADER============================*/
header{
    position: relative;
    top: 5rem;
    overflow:  hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.header__right-image{
    position: absolute;    
    bottom: -1rem;
    padding-left: 5rem;
}

/*=========================OUR SERVICES============================*/
.ourservices{
    background: var(--color-white);
    height: 32rem;
    overflow: hidden;
}

.ourservices__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
}
.ourservices h2{
    line-height: 1;
    margin-bottom: 1rem;
}
.ourservices__left-image{
    width: 23rem;
    height: 22.5rem;
    left: 6rem;
    top: 0;
}
.ourservices__right p{
    margin: 1rem 0 1rem;
    gap: 1rem;
}
.ourservices__right li{
    margin: 1rem 0 1rem;
}
.service__icon {
    background: var(--color-icon);
    width: 5rem;
    height: 3rem;
    margin: 1rem 0 1rem;
    border-radius: 50%;
}

/*=========================WHYUS============================*/
.whyus{
    background: var(--color-white);
    height: 28rem;
}

.whyus h2{
    line-height: 1;
    margin-bottom: 1rem;
}

.whyus p{
    margin: 1rem 0;
}
.why{
    background-color: transparent;
    border: 1px solid;
    border-color: var(--color-neutral);
    border-radius: 0.5rem;
    padding: 2rem;
    transition: var(--transition);
}

.box__whyus{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.why__icon{
    background: var(--color-warning);
    padding: 1rem;
    border-radius: 50%;
}
.why:nth-child(2) .why__icon{
    background: var(--color-red);
}
.why:nth-child(3) .why__icon{
    background: var(--color-bg3);
}
.why:nth-child(4) .why__icon{
    background: var(--color-success);
}

.why h5{
    font-size: 1rem;
    margin: 1.2rem 0 1rem;
}

.why p{
    font-size: 0.85rem;
}

.testimonials{
    background: var(--color-bg2);
    position: relative;
    height: 42rem;
}

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    padding: 5rem;
}
.testimonial{
    display: grid;
    grid-template-columns: 30% 70%;
    background: var(--color-bg);
    margin: 2rem;
    height: 16rem;
    border-radius: 1rem;
}
.testi__left{
    overflow: hidden;
    margin: 0 auto 1rem;
    display: flex;
    align-self: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: relative;
}
.testi__right{
    align-self: center;
}

/*=========================ADVERTISE============================*/
.advertise{
    background: var(--color-bg2);
}
.advertise__container{
    background: var(--color-bg3);
    width: 1168px;  
    height: 326px;
    text-align: center;
    color: var(--color-white);
    padding: 2rem;
    border-radius: 0.8rem;
    position: relative;
    margin-top: 5rem;
}
.advertise h2{
    line-height: 3rem;
    margin-bottom: 2rem;
}
.advertise p{
    line-height: 1.2rem;
    margin: 1rem 0 2rem;
}

/*=========================FAQS============================*/
.faqs{
    background: var(--color-bg2);
    
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 1rem;
    display: flex;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    margin-bottom: 1rem;
    border: 1px solid;
    border-color: var(--color-neutral);
    border-radius: 0.25rem;
    justify-content: space-between;
}
.faqs h2{
    margin-bottom: 1rem;
}
.faq__icon i{
    font-size: 1.5rem;
}
.faq p{
    line-height: 1.2rem;
    margin: 1rem 0 2rem;
    display: none;
}
.faq.open p{
    display: block;
}
.faq h5{
    font-size: 1rem;
    line-height: 2.2;
}


/*=========================FOOTER============================*/
footer{
    background: var(--color-bg1);
    padding: 5rem 0 3rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}



/* ============MEDIA QUERIES (TABLETS)==============*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-black);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-bg);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-neutral);
        color: var(--color-white);
    }

    /*=========header==========*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header__right-image{
        position: absolute;    
        bottom: 1rem;
        padding-left: 5rem;
    }

    /* ============== Our Services =========== */
    .ourservices{
        height: auto;
    }
    .ourservices__container{
        grid-template-columns: 40% 60%;
        gap: 2rem;
    }
    .ourservices__left-image{
        width: 20rem;
        height: 16.5rem;
        left: 6rem;
        top: 0;
    }

    /*=========WhyUs==========*/
    .whyus{
        margin-top: 0;
        height: auto;
    }
    .box__whyus{
        grid-template-columns: 1fr 1fr;
    }
    
    /*=========faqs==========*/
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /*=========footer==========*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}


/*=========MEDIA QUERIES (PHONE)==========*/

@media screen and(max-width: 600px) {
    .container{
        width: 95%;
    }
    /*=========navbar==========*/
 */
    /*=========header==========*/
    header{
        height: 80vh;
        margin-top: 0rem;
    }
    .header__container{
        grid-template-columns: 1fr;
        margin: 0;
    }

    /*============Our Service============*/
    .ourservices{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 100%;
        padding: 0 50px 0 50px;
    }
    .ourservices__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 100%;
        padding: 0 50px 0 50px;
    }

    /*=========WhyUs==========*/
    .box__whyus{
        flex-direction: grid;
        grid-template-columns: 1fr;
    }
    .adve h2{
        font-size: 5rem;
        
    }

    /*=========testimonials==========*/
    .testimonial__body{
        align-items: center;
        padding: 0rem;
    }
    /*=========footer==========*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }
}
